{
  "name": "craiglistorg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "nightmare": "^3.0.2",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "tress": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
